{
  "ci": {
    "collect": {
      "startServerCommand": "npm run start",
      "startServerReadyPattern": "ready on",
      "startServerReadyTimeout": 30000,
      "url": [
        "http://localhost:3000",
        "http://localhost:3000/login"
      ],
      "settings": {
        "onlyCategories": ["accessibility"],
        "formFactor": "desktop",
        "screenEmulation": {
          "disabled": true
        }
      }
    },
    "assert": {
      "budgets": [
        {
          "path": "/*",
          "timings": [],
          "resourceSizes": [],
          "resourceCounts": []
        }
      ],
      "preset": "lighthouse:recommended",
      "assertions": {
        "categories:accessibility": ["error", { "minScore": 0.9 }],
        "aria-allowed-attr": "error",
        "aria-required-attr": "error",
        "aria-required-children": "error",
        "aria-required-parent": "error",
        "aria-roles": "error",
        "aria-valid-attr": "error",
        "aria-valid-attr-value": "error",
        "button-name": "error",
        "bypass": "error",
        "color-contrast": "error",
        "document-title": "error",
        "duplicate-id-aria": "error",
        "form-field-multiple-labels": "warn",
        "frame-title": "error",
        "html-has-lang": "error",
        "html-lang-valid": "error",
        "image-alt": "error",
        "input-image-alt": "error",
        "label": "error",
        "link-name": "error",
        "list": "warn",
        "listitem": "warn",
        "meta-refresh": "error",
        "meta-viewport": "error",
        "tabindex": "warn",
        "td-headers-attr": "warn",
        "th-has-data-cells": "warn",
        "valid-lang": "error",
        "video-caption": "error"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
